<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PylaAI - Brawl Stars Mastery Farming</title>
<link rel="icon" href="https://cdn.discordapp.com/attachments/1224115668736016384/1224117819222917213/BrawlStarsBot.png?ex=66258e0f&is=6613190f&hm=0c56a0586b65354cbce099a4b3a3a2ed81cfcafa7f703787387a2d6ed2c20025&">
<style>
  body {
    background-color: #0c0f12;
    margin: 0;;
  }
  #canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  .container {
    margin: 50px auto;
    text-align: center;
    z-index: 1;
  }
  .container h2 {
    color: white;
    font-size: 2em;
    font-family: Arial, sans-serif;
  }
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin: 10px 10px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 10px #4CAF50;
    transition: box-shadow 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
    box-sizing: border-box;
    width: 200px;
    height: 60px;
  }
  .button:hover {
    background-color: #388E3C;
    box-shadow: 0 0 20px #388E3C;
    transform: scale(1.2);
  }
  .button1 {
    background-color: #7200a7;
    border: none;
    color: white;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin: 10px 10px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 15px #7200a7;
    transition: box-shadow 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
    box-sizing: border-box;
    width: 200px;
    height: 60px;
  }
  .button1:hover {
    background-color: #430068;
    box-shadow: 0 0 50px #430068;
    transform: scale(1.2);
  }
  .video-container {
    position: fixed; /* Change position to fixed */
    top: calc(50% + 50px);
    left: calc(50% - 400px);
    border-radius: 20px;
    overflow: hidden;
    z-index: 1;
    width: 800px;
    height: 400;
}
  .video-container iframe {
    width: 800px;
    height: 400px;
  }
  .blur-background {
    position: fixed; /* Change position to fixed */
    border-radius: 20px;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 25%;
    backdrop-filter: blur(10px);
    z-index: -1;
    color: aqua;
}
.centered-text {
    position: fixed; /* Change position to fixed */
    text-align: center;
    color: white;
    font-size: 24px;
    font-family: Arial, sans-serif;
    top: 250px;
    left: 50%;
    transform: translateX(-50%);
}

</style>
<meta property="og:title" content="PylaAI - Brawl Stars Mastery Farming">
<meta property="og:image" content="https://www.youtube.com/watch?v=702i7MShBGw">
</head>
<body>
  overflow-y: auto;
<canvas id="canvas"></canvas>
<div class="container">
  <h2>Download PylaAI for Brawl Stars</h2>
  <a href="https://download2284.mediafire.com/u9d1pj2zaccgpbZaEi8gqQU8TEVtc5mxel0lM-HoD6oqWqDOnopPkunUwbDDG5WoI__Q319MLhh7Zt36Ml7pxEzs_mCExPduVEaWP5EgE1ICTVHI7SFl7Tg6iSkkFyuv2K9uzYoePj-I9hXSKhFsViW0-zNS4VG_MWpdlXIYQU94/yy66w1v74s3gjs3/pyla.rar"           id="downloadButton" target="_blank"><button class="button">Download PylaAI</button></a>
  <a href="https://pylaal.github.io/tuto/"           id="downloadButton" target="_blank"><button class="button1">Check the Tutorial</button></a>
</div>
<a href="https://discord.gg/RhrZfbkqqu" target="_blank"><img src="https://cdn.discordapp.com/attachments/1214288291445342249/1227023898491621396/discord_bigsur_new_1024x1024x32.png?ex=6626e60e&is=6614710e&hm=7c5a0622b0bb238807a75aee4ee2966bf2221f18b99c7c114a1f3ee65e74a489&" alt="Discord" style="position: fixed; top: 10px; left: 10px; width: 100px; height: 100px; z-index: 2;"></a>
<div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/702i7MShBGw" frameborder="0" allowfullscreen></iframe>
</div>
<div class="blur-background"></div>
  <div class="centered-text">
    <h1>‎ ‎ What is PylaAI ?</h1>
    <p>Pyla is an A.I. that play brawl stars for you. It was created to farm mastery points, trophies and quests. It can boost monthly progression by 500% if you let it play overnight. Completly free! </p>
  </div>
<script>
const canvas = document.querySelector("#canvas");
const ctx = canvas.getContext("2d");

let w, h, particles;
let particleDistance = 40;
let mouse = {
    x: undefined,
    y: undefined,
    radius: 100
}

function init() {
    resizeReset();
    animationLoop();
}

function resizeReset() {
    w = canvas.width = window.innerWidth;
    h = canvas.height = window.innerHeight;

    particles = [];
    for (let y = (((h - particleDistance) % particleDistance) + particleDistance) / 2; y < h; y += particleDistance) {
        for (let x = (((w - particleDistance) % particleDistance) + particleDistance) / 2; x < w; x += particleDistance) {
            particles.push(new Particle(x, y));
        }
    }
}

function animationLoop() {
    ctx.clearRect(0, 0, w, h);
    drawScene();
    requestAnimationFrame(animationLoop);
}

function drawScene() {
    for (let i = 0; i < particles.length; i++) {
        particles[i].update();
        particles[i].draw();
    }
    drawLine();
}

function drawLine() {
    for (let a = 0; a < particles.length; a++) {
        for (let b = a; b < particles.length; b++) {
            let dx = particles[a].x - particles[b].x;
            let dy = particles[a].y - particles[b].y;
            let distance = Math.sqrt(dx * dx + dy * dy);

            if (distance < particleDistance * 1.5) {
                opacity = 1 - (distance / (particleDistance * 1.5));
                ctx.strokeStyle = "rgba(66,69,73," + opacity + ")";
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.moveTo(particles[a].x, particles[a].y);
                ctx.lineTo(particles[b].x, particles[b].y);
                ctx.stroke();
            }
        }
    }
}

function mousemove(e) {
    mouse.x = e.x;
    mouse.y = e.y;
}

function mouseout() {
    mouse.x = undefined;
    mouse.y = undefined;
}

class Particle {
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.size = 4;
        this.baseX = this.x;
        this.baseY = this.y;
        this.speed = (Math.random() * 25) + 5;
    }
    draw() {
        ctx.fillStyle = "rgba(33,33,33,1)";
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.closePath();
        ctx.fill();
    }
    update() {
        let dx = mouse.x - this.x;
        let dy = mouse.y - this.y;
        let distance = Math.sqrt(dx * dx + dy * dy);
        let maxDistance = mouse.radius;
        let force = (maxDistance - distance) / maxDistance;
        let forceDirectionX = dx / distance;
        let forceDirectionY = dy / distance;
        let directionX = forceDirectionX * force * this.speed;
        let directionY = forceDirectionY * force * this.speed;

        if (distance < mouse.radius) {
            this.x -= directionX;
            this.y -= directionY;
        } else {
            if (this.x !== this.baseX) {
                let dx = this.x - this.baseX;
                this.x -= dx / 10;
            }
            if (this.y !== this.baseY) {
                let dy = this.y - this.baseY;
                this.y -= dy / 10;
            }
        }
    }
}

init();
window.addEventListener("resize", resizeReset);
window.addEventListener("mousemove", mousemove);
window.addEventListener("mouseout", mouseout);
</script>
</body>
</html>
